<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YouTube URL" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/play_btn"
        style="@style/MyButton"
        android:layout_marginTop="50dp"
        android:text="Play" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_to_playlist_btn"
        style="@style/MyButton"
        android:layout_marginTop="20dp"
        android:text="Add to playlist" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/my_playlist_btn"
        style="@style/MyButton"
        android:layout_marginTop="20dp"
        android:text="My Playlist" />
</LinearLayout>
